<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
}
/* 
navbar */
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 10%;

}
.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navmenu a:hover{
  color: #ee1c47;
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* 
sticky nav items */
header.sticky{
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* cart items */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #27b737;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height:30px ;
    padding: 5px;
}
td a{
    color:#27b737;
    text-decoration: none;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;

}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top:  3px solid #27b737;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

@media(max-width:750px){
  .navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s ;
  }
  .navmenu a{
    display: block;
    margin: 18px 0;
  }
  .navmenu.open{
    right: 0;
  }
  #menu-icon{
    display: contents;
  }
  .features{
    flex-direction: column;
  }
}

@media (max-width:600px) {
    .cart-info{
        /* display: none; */

    }
}

/* footer section */
.bn46 {
  width: 150px;
  height: 50px;
}
.bn45 {
  width: 170px;
  height: 50px;
}
.contact{
  background-color: #f3f4f6;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(160px,auto));
  gap: 3rem;
}
.first-info{
  width: 140px;
  height: auto;
}
.contact-info h4{
  color: #212529;
  font-size: 14px;
  margin-bottom: 10px;
}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #ee1c47;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}

.left-col{
  float: left;
  margin-left: 7%;
   margin-bottom: 240px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-col h4{
  padding-bottom: 15px;
}
.left-col h1{
  color: #088178;
}
.left-col button{
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;

}

</style>
<body>

    <header class="sticky">
        <a href="#" class="logo"><img src="./images/logo (1).png" alt=""></a>
        <ul class="navmenu">
            <li><a href="index.html">home</a></li>
            <li><a href="mens.html">mens</a></li>
            <li><a href="womens.html">womens</a></li>
            <li><a href="kids.html">kids</a></li>
            <li><a href="contact us.html">contact us</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <br><br>

<!-- 
cart details
 -->

<div class="small-container cart-page">
    <table>
        <tr>
            <th>product</th>
            <th>quantity</th>
            <th>subtotal</th>
        </tr>
        <tr>
            <td>
              <div class="cart-info">
                <img src="./images/f5.jpg">
                <div>
                    <p>printed shirt</p>
                    <small>price: 50$</small>
                    <br>
                    <a href="#">Remove</a>
                </div>
              </div>

            </td>
            <td> <input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
              <div class="cart-info">
                <img src="./images/f2.jpg">
                <div>
                    <p>printed shirt</p>
                    <small>price: 50$</small>
                    <br>
                    <a href="#">Remove</a>
                </div>
              </div>

            </td>
            <td> <input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
              <div class="cart-info">
                <img src="./images/f1.jpg">
                <div>
                    <p>printed shirt</p>
                    <small>price: 50$</small>
                    <br>
                    <a href="#">Remove</a>
                </div>
              </div>

            </td>
            <td> <input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
              <div class="cart-info">
                <img src="./images/f6.jpg">
                <div>
                    <p>printed shirt</p>
                    <small>price: 50$</small>
                    <br>
                    <a href="#">Remove</a>
                </div>
              </div>

            </td>
            <td> <input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>
              <div class="cart-info">
                <img src="./images/f3.jpg">
                <div>
                    <p>printed shirt</p>
                    <small>price: 50$</small>
                    <br>
                    <a href="#">Remove</a>
                </div>
              </div>

            </td>
            <td> <input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>subtotal</td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$35.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$230.00</td>
            </tr>
        </table>
    </div>

</div>

    <!-- contact section -->
    <footer class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="./images/logo (1).png" alt="">
                <p>5465 newyork city <br>tx united states 647474</p>
                <p>08564367896</p>
                <p>david@gmail.com</p>
    
                <div class="social-icon">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-youtube'  ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="second-info">
                <h4>SUPPORT</h4>
                <p>contact us</p>
                <p>about page</p>
                <p>size guide</p>
                <p>shopping$ return</p>
                <p>privacy</p>
            </div>
            <div class="third-info">
                <h4>SHOP</h4>
                <p>mens shop</p>
                <p>womens shopping</p>
                <p>discount</p>
                <p>free product</p>
            </div>
            <div class="fourth-info">
                <h4>COMPONY</h4>
                <p>about</p>
                <p>blog</p>
                <p>affliate</p>
                <p>login</p>
            </div>
            <div class="five">
                <h4>SUBSCRIBE</h4>
                <p>recive update, hot deals discount sent straitght in your bo</p>
                <p>recive update, hot deals discount sent straitght in your bo</p>
                <p>recive update, hot deals discount sent straitght in your box daily</p>
                <br>
                <a href="/" tabIndex="0"><img class="bn45" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="bn45"/></a>
    
                <a href="/" tabIndex="0"><img class="bn46" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"alt="bn45"/></a>
    
            </div>
        </div>
    
    </footer>

    <script>
        
let menu =document.querySelector('#menu-icon');
let navmenu =document.querySelector('.navmenu');

menu.onclick = () =>{
    menu.classList.toggle('bx-x')
    navmenu.classList.toggle('open')
}
    </script>
</body>
</html>