<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">


    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
}
        .small-img-group{
            display: flex;
            justify-content: space-between;
        }
        .small-img-col{
            flex-basis: 24%;
            cursor: pointer;
        }
        .sproduct select{
            display: block;
            padding: 5px 10px;
        }
        .sproduct input{
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }
        .sproduct input:focus{
            outline: none;
        }
        .buy-btn{
            background: #fb77fb;
            opacity: 1;
            transition: 0.3s all;
        }
        
/* footer section */
.bn46 {
  width: 150px;
  height: 50px;
}
.bn45 {
  width: 170px;
  height: 50px;
}
.contact{
  background-color: #f3f4f6;
}
.contact-info{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(160px,auto));
  gap: 3rem;
}
.first-info{
  width: 140px;
  height: auto;
}
.contact-info h4{
  color: #212529;
  font-size: 14px;
  margin-bottom: 10px;
}
.contact-info p{
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all .42s;
}
.contact-info p:hover{
  color: #ee1c47;
}
.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all .42s;
}
.social-icon i:hover{
  transform: scale(1.3);
}

.left-col{
  float: left;
  margin-left: 7%;
   margin-bottom: 240px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-col h4{
  padding-bottom: 15px;
}
.left-col h1{
  color: #088178;
}
.left-col button{
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;

}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 10%;

}
.logo img{
  max-width: 120px;
  height: auto;
}
.navmenu{
  display: flex;
}
.navmenu a{
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navmenu a:hover{
  color: #ee1c47;
}
.nav-icon{
  display: flex;
  align-items: center;
  position: relative;
}
.nav-icon i{
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all .42s ease;
}
.nav-icon i:hover{
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon{
  font-size: 35px;
  color: #2c2c2c;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* 
sticky nav items */
header.sticky{
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* nav res mediaquery */

@media(max-width:750px){
  .navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s ;
  }
  .navmenu a{
    display: block;
    margin: 18px 0;
  }
  .navmenu.open{
    right: 0;
  }
  #menu-icon{
    display: contents;
  }
}
    </style>


</head>
<body>

    <header class="sticky">
        <a href="#" class="logo"><img src="./images/logo (1).png" alt=""></a>
        <ul class="navmenu">
            <li><a href="index.html">home</a></li>
            <li><a href="kids.html">kids</a></li>
            <li><a href="mens.html">men</a></li>
            <li><a href="womens.html">women</a></li>
            <li><a href="contact us.html">contact us</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="login.html"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>



    <section class="container  sproduct my-5 pt-5">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1 " src="./images/f1.jpg" id="mainimg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="./images/f2.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/f3.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/f4.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="./images/f5.jpg" width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <h6>home/t-shirt</h6>
                <h3 class="py-4">men's fasion t-shirt</h3>
                <h2>$120.00</h2>
                <select class="my-3">
                    <option>select size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>Small</option>
                    <option>Large</option>
                </select>
                <input type="number" value="1">
              <a href="add cart.html"> <button class="buy-btn">Add To Cart</button ></a> 
                <h4 class="mt-5 mb-5">product details</h4>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat iure hic voluptates doloremque illum! Min</span>
            </div>
           
        </div>
        

    </section>


    <!-- contact section -->
    <footer class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="./images/logo (1).png" alt="">
                <p>5465 newyork city <br>tx united states 647474</p>
                <p>08564367896</p>
                <p>david@gmail.com</p>
    
                <div class="social-icon">
                    <a href=""><i class='bx bxl-facebook'></i></a>
                    <a href=""><i class='bx bxl-twitter'></i></a>
                    <a href=""><i class='bx bxl-instagram'></i></a>
                    <a href=""><i class='bx bxl-youtube'  ></i></a>
                    <a href=""><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
            <div class="second-info">
                <h4>SUPPORT</h4>
                <p>contact us</p>
                <p>about page</p>
                <p>size guide</p>
                <p>shopping$ return</p>
                <p>privacy</p>
            </div>
            <div class="third-info">
                <h4>SHOP</h4>
                <p>mens shop</p>
                <p>womens shopping</p>
                <p>discount</p>
                <p>free product</p>
            </div>
            <div class="fourth-info">
                <h4>COMPONY</h4>
                <p>about</p>
                <p>blog</p>
                <p>affliate</p>
                <p>login</p>
            </div>
            <div class="five">
                <h4>SUBSCRIBE</h4>
                <p>recive update, hot deals discount sent straitght in your bo</p>
                <p>recive update, hot deals discount sent straitght in your bo</p>
                <p>recive update, hot deals discount sent straitght in your box daily</p>
                <br>
                <a href="/" tabIndex="0"><img class="bn45" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png" alt="bn45"/></a>
    
                <a href="/" tabIndex="0"><img class="bn46" src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"alt="bn45"/></a>
    
            </div>
        </div>
    
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let mainimg=document.getElementById('mainimg');
    let smallimg=document.getElementsByClassName('small-img');
    smallimg[0].onclick = ()=>{
        mainimg.src =smallimg[0].src
    }
    smallimg[1].onclick = ()=>{
        mainimg.src =smallimg[1].src
    }
    smallimg[2].onclick = ()=>{
        mainimg.src =smallimg[2].src
    }
    smallimg[3].onclick = ()=>{
        mainimg.src =smallimg[3].src
    }
    smallimg[4].onclick = ()=>{
        mainimg.src =smallimg[4].src
    }
 


</script>

<script>
    
let menu =document.querySelector('#menu-icon');
let navmenu =document.querySelector('.navmenu');

menu.onclick = () =>{
    menu.classList.toggle('bx-x')
    navmenu.classList.toggle('open')
}
</script>
</body>
</html>